<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
  <ul>
    <h1>About Keith Haring!</h1>
    <li class="navt"><a href="influence.html">Influence</a></li>
    <li class="navt"><a href="works.html">Works</a></li>
    <li class="navt"><a class="active" href="#about">About Him</a></li>
    <li class="navt"><a href="index.html">Home</a></li>
  </ul>
    <p>
      
    </p>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h2>History</h2>

    <h2>Top 10 Quotes</h2>
    <ol>
      <li>“Art should be something that liberates your soul, provokes the imagination and encourages people to go further.”</li>
      <br>
      <li>“I was always totally amazed that the people I would meet while I was doing them were really, really concerned with what they meant. The first thing anyone asked me, no matter how old, no matter who they were, was, ‘What does it mean?’”</li>
      <br>
      <li>“Nothing is important…so everything is important.”</li>
      <br>
      <li>“Children know something that most people have forgotten.”</li>
      <br>
      <li>“You see that’s why I work like a dog and I worked like a dog all my life. I am not interested in the academic status of what I am doing, because my problem is my own transformation.”</li>
      <br>
      <li>“See, when I paint, it is an experience that, at its best, is transcending reality.”</li>
      <br>
      <li>“I am a necessary part of an important search to which there is no end.”</li>
      <br>
      <li>“I am intrigued with the shapes people choose as their symbols to create a language. There is within all forms a basic structure, an indication of the entire object with a minimum of lines that becomes a symbol. This is common to all languages, all people, all times.”</li>
      <br>
      <li>“Drawing is still basically the same as it has been since prehistoric times. It brings together man and the world. It lives through magic.”</li>
      <br>
      <li>“Art is nothing if you don’t reach every segment of the people.”</li>
    </ol>
    
    <br><br><br><br>
    
    
<div class="footer">
  <p>Footer Text</p>
</div>
  </body>
</html>
